<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_white_20_ripple"
    android:elevation="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        tools:text="3Crabs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/check"
        android:layout_marginEnd="8dp"
        app:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check"
        android:checked="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        android:buttonTint="@color/done_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>